# Olympic-games-ontology

./: README.md  Structure.txt  catalog-v001.xml  datapackage.json  olympic-games.owl  olympic-games.rdf
twinkle/: .classpath  .project  BUILD.txt  build.xml  version.properties
twinkle/Query/: 100MSprint_Rules.rq  Athlete_Multiple_Medal.rq  Sport_Rio.rq  Winner_100M_2012.rq  Winner_2012.rq  Winner_Tennis_2012.rq  nationality.rq  nb_gold_USA_London.rq  nb_medal_bolt.rq  nb_medal_jamaica_2012.rq  podium_200M_London.rq
twinkle/docs/: index.html
twinkle/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
twinkle/docs/api/com/ldodds/sparql/: JTableResultsSetFormatter.html  MenuFactory.html  QueryRunner.html  RunQuery.html  RunQueryCommand.html  Twinkle.html  TwinkleFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
twinkle/docs/api/com/ldodds/sparql/class-use/: JTableResultsSetFormatter.html  MenuFactory.html  QueryRunner.html  RunQuery.html  RunQueryCommand.html  Twinkle.html  TwinkleFrame.html
twinkle/docs/api/com/ldodds/twinkle/: Twinkle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
twinkle/docs/api/com/ldodds/twinkle/class-use/: Twinkle.html
twinkle/docs/api/com/ldodds/twinkle/querysource/: QuerySourceFactory.html  QuerySourceFactoryImpl.html  QuerySourceUtils.html  SOURCES.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
twinkle/docs/api/com/ldodds/twinkle/querysource/class-use/: QuerySourceFactory.html  QuerySourceFactoryImpl.html  QuerySourceUtils.html  SOURCES.html
twinkle/docs/api/com/ldodds/twinkle/sparql/: ResultSetFormatter.html  TextResultSetFormatter.html  TurtleResultSetFormatter.html  XMLResultSetFormatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
twinkle/docs/api/com/ldodds/twinkle/sparql/class-use/: ResultSetFormatter.html  TextResultSetFormatter.html  TurtleResultSetFormatter.html  XMLResultSetFormatter.html
twinkle/docs/api/com/ldodds/twinkle/ui/action/: CancelQueryAction.html  ChooseDataCommand.html  QueryWorker.html  RunQueryAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
twinkle/docs/api/com/ldodds/twinkle/ui/components/: AssemblerQueryForm.html  BasicQueryForm.html  BasicQueryFormOptions.html  ComponentRegistry.html  DefaultQueryFormOptions.html  EndpointQueryForm.html  JTableResultsSetFormatter.html  QueryForm.FrameFocusListener.html  QueryForm.html  QueryInterface.html  QuerySourcePanel.ActionImpl.html  QuerySourcePanel.AssemblerModelAction.html  QuerySourcePanel.EndpointAction.html  QuerySourcePanel.NewQueryAction.html  QuerySourcePanel.html  QuerySourceTaskPanel.ActionImpl.html  QuerySourceTaskPanel.AssemblerModelAction.html  QuerySourceTaskPanel.EndpointAction.html  QuerySourceTaskPanel.NewQueryAction.html  QuerySourceTaskPanel.html  StatusBar.html  TwinkleMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
twinkle/docs/api/com/ldodds/util/: FileFilters.html  Icons.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
twinkle/docs/api/com/ldodds/util/class-use/: FileFilters.html  Icons.html
twinkle/etc/: config.n3
twinkle/examples/: select-classes.rq
twinkle/examples/dbpedia/: simpsons-chalkboard.rq
twinkle/examples/govtrack/: bills-sponsored-by-john-mccain.rq
twinkle/examples/periodic-table/: all-elements-in-atomic-number-order.rq  heaviest-ten-elements.rq
twinkle/examples/planetrdf/: names-of-planet-rdf-bloggers.rq  title-and-author-in-data-order.rq
twinkle/examples/reyvu/: example1.rq
twinkle/src/icons/: Thumbs.db
twinkle/src/icons/actions/: Thumbs.db
twinkle/src/icons/apps/: Thumbs.db
twinkle/src/icons/emblems/: Thumbs.db
twinkle/src/icons/emotes/: Thumbs.db
twinkle/src/icons/mimetypes/: Thumbs.db
twinkle/src/icons/places/: Thumbs.db
twinkle/src/icons/status/: Thumbs.db
twinkle/src/java/com/ldodds/twinkle/: Twinkle.java
twinkle/src/java/com/ldodds/twinkle/querysource/: QuerySourceFactory.java  QuerySourceFactoryImpl.java  QuerySourceUtils.java  SOURCES.java
twinkle/src/java/com/ldodds/twinkle/sparql/: ResultSetFormatter.java  TextResultSetFormatter.java  TurtleResultSetFormatter.java  XMLResultSetFormatter.java
twinkle/src/java/com/ldodds/twinkle/ui/action/: CancelQueryAction.java  ChooseDataCommand.java  QueryWorker.java  RunQueryAction.java
twinkle/src/java/com/ldodds/twinkle/ui/components/: AssemblerQueryForm.java  BasicQueryForm.java  BasicQueryFormOptions.java  ComponentRegistry.java  DefaultQueryFormOptions.java  EndpointQueryForm.java  JTableResultsSetFormatter.java  QueryForm.java  (+4 more)
twinkle/src/java/com/ldodds/util/: FileFilters.java  Icons.java
twinkle/src/tests/com/ldodds/: AllTests.java
twinkle/src/tests/com/ldodds/twinkle/querysource/: AllTests.java  QuerySourceFactoryImplTest.java
twinkle/src/tests/com/ldodds/util/: AllTests.java  FileFiltersTest.java
(+77 files in other folders)
